{
    "name": "markhuot/synapse",
    "description": "A neural-level connection between JavaScript and PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "markhuot",
            "email": "mark@markhuot.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Synapse\\": "php/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Synapse\\Laravel\\SynapseServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.23",
        "pestphp/pest-plugin-parallel": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
